<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MultipleStoryboardsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-Lb-LNZ">
                                <rect key="frame" x="46.666666666666657" y="368" width="300" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-72-OYd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dwc-aN-AwL"/>
                                            <constraint firstAttribute="width" constant="300" id="xBB-6J-VgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-AG-iLM">
                                        <rect key="frame" x="0.0" y="66" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ewu-uW-vHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-7q-KIK">
                                <rect key="frame" x="46.666666666666657" y="500" width="300" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-m2-mMw">
                                <rect key="frame" x="46.666666666666657" y="536.33333333333337" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ppp-Kg-bXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mAQ-1H-esG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="wxl-m2-mMw" firstAttribute="centerX" secondItem="1kx-Lb-LNZ" secondAttribute="centerX" id="BHq-1V-44Y"/>
                            <constraint firstItem="1kx-Lb-LNZ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CBR-d0-uxa"/>
                            <constraint firstItem="wxl-m2-mMw" firstAttribute="trailing" secondItem="1kx-Lb-LNZ" secondAttribute="trailing" id="NlK-z9-AC1"/>
                            <constraint firstItem="yeB-7q-KIK" firstAttribute="trailing" secondItem="1kx-Lb-LNZ" secondAttribute="trailing" id="bVf-1W-9kI"/>
                            <constraint firstItem="1kx-Lb-LNZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dvg-4J-VDC"/>
                            <constraint firstItem="yeB-7q-KIK" firstAttribute="leading" secondItem="1kx-Lb-LNZ" secondAttribute="leading" id="eKI-cm-zbC"/>
                            <constraint firstItem="yeB-7q-KIK" firstAttribute="top" secondItem="1kx-Lb-LNZ" secondAttribute="bottom" constant="16" id="eoO-D6-hE7"/>
                            <constraint firstItem="wxl-m2-mMw" firstAttribute="top" secondItem="yeB-7q-KIK" secondAttribute="bottom" constant="16" id="nc8-Dz-Mm7"/>
                            <constraint firstItem="wxl-m2-mMw" firstAttribute="leading" secondItem="1kx-Lb-LNZ" secondAttribute="leading" id="t2p-4r-ZSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3s5-72-OYd" id="7Ek-9S-dJR"/>
                        <outlet property="errorLabel" destination="yeB-7q-KIK" id="Aux-w2-jkO"/>
                        <outlet property="loginBtn" destination="wxl-m2-mMw" id="nMO-GH-x4b"/>
                        <outlet property="passwordField" destination="G9N-AG-iLM" id="zgV-x8-aBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
